events{}
http {
    upstream api-server {
        server api-server:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api-server/api/;
        }
    }
}